spring.application.name=oauth2App
logging.level.org.springframework.security=TRACE
server.port=9000

##AuthServer will provide keys using which resource server would validate the token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8182/realms/demo-realm/protocol/openid-connect/certs

##OpaqueTokens
#spring.security.oauth2.resourceserver.opaque.introspection-uri=http://localhost:8182/realms/demo-realm/protocol/openid-connect/token/introspect
#spring.security.oauth2.resourceserver.opaque.introspection-client-id=opaque-demo
#spring.security.oauth2.resourceserver.opaque.introspection-client-secret=MnrLTE7cbMcWvsYiAYi4J2xl98PODhpc